<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="16c277c4-ce3b-4995-85b1-883fccdea9d1" Publisher="CN=broadcastzero" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PractitionerMobile</DisplayName>
    <PublisherDisplayName>broadcastzero</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PractitionerMobile.App">
      <VisualElements DisplayName="PractitionerMobile" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PractitionerMobile" ForegroundText="light" BackgroundColor="#DBFFFA">
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#DBFFFA" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>