\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{idc13}
\citation{winrt}
\citation{winBlog12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{dse11}
\citation{sfar12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Von .NET zu WinRT}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklung auf WinRT}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WinRT Architektur: Grafik von Microsoft. Quelle: \cite  {dse11}}}{3}{figure.2.1}}
\newlabel{Abb1}{{2.1}{3}{WinRT Architektur: Grafik von Microsoft. Quelle: \cite {dse11}\relax }{figure.2.1}{}}
\citation{hw12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Metadata Adapter. Quelle: \cite  {sfar12}}}{4}{figure.2.2}}
\newlabel{Abb2}{{2.2}{4}{The Metadata Adapter. Quelle: \cite {sfar12}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neue Hardware und Tablets}{4}{section.2.2}}
\citation{wpf10}
\citation{ana12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Layout}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XAML}{6}{section.3.1}}
\newlabel{sec:XAML}{{3.1}{6}{XAML\relax }{section.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{XAML einer neu erzeugten Windows 8 Applikation }}{7}{lstlisting.3.1}}
\newlabel{lst:1}{{3.1}{7}{XAML\relax }{lstlisting.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktur einer Applikation}{7}{section.3.2}}
\citation{ana12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces File Tree eines neu erzeugten Windows 8 / Windows RT Projekts}}{8}{figure.3.1}}
\newlabel{Abb3}{{3.1}{8}{File Tree eines neu erzeugten Windows 8 / Windows RT Projekts\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Portrait und Landscape}{8}{section.3.3}}
\citation{ana12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Snapped View}}{9}{figure.3.2}}
\newlabel{Abb4}{{3.2}{9}{Snapped View\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Splash Screen}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controls}{9}{section.3.5}}
\newlabel{ref:controls}{{3.5}{9}{Controls\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Panels}{9}{subsection.3.5.1}}
\newlabel{ref:panels}{{3.5.1}{9}{Panels\relax }{subsection.3.5.1}{}}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Aufz\IeC {\"a}hlungen}{10}{subsection.3.5.2}}
\citation{ana12}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}TextBlock}{11}{subsection.3.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Run-Bl\IeC {\"o}cke in einem TextBlock}}{11}{lstlisting.3.2}}
\newlabel{lst:RunTextBlock}{{3.2}{11}{TextBlock\relax }{lstlisting.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}TextBox}{11}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Semantic Zoom}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entwicklung von eigenen Controls}{11}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dependency Properties}{12}{subsection.3.7.1}}
\newlabel{ref:dependencyprops}{{3.7.1}{12}{Dependency Properties\relax }{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Button nicht gedr\IeC {\"u}ckt}}{12}{figure.3.3}}
\newlabel{Abb5}{{3.3}{12}{Button nicht gedrückt\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Button gedr\IeC {\"u}ckt}}{12}{figure.3.4}}
\newlabel{Abb6}{{3.4}{12}{Button gedrückt\relax }{figure.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{XAML eines neu erstellten Controls }}{12}{lstlisting.3.3}}
\newlabel{lst:2}{{3.3}{12}{Dependency Properties\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{F\IeC {\"u}r Dependency Properties ben\IeC {\"o}tigter Code}}{13}{lstlisting.3.4}}
\newlabel{lst:3}{{3.4}{13}{Dependency Properties\relax }{lstlisting.3.4}{}}
\citation{ana12}
\citation{wpf10}
\citation{ana12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Attached Properties}{14}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Property Wertevererbung und mehrere Provider}{14}{subsection.3.7.3}}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Styles}{15}{subsection.3.7.4}}
\newlabel{ref:styles}{{3.7.4}{15}{Styles\relax }{subsection.3.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{Definition eines Styles}}{15}{lstlisting.3.5}}
\newlabel{lst:styles}{{3.5}{15}{Styles\relax }{lstlisting.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Styles}}{16}{figure.3.5}}
\newlabel{img:styles}{{3.5}{16}{Styles\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Templates}{16}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{ControlTemplate}{16}{section*.8}}
\newlabel{ref:controltemplate}{{3.7.5}{16}{ControlTemplate\relax }{section*.8}{}}
\citation{ana12}
\citation{ana12}
\citation{ana12}
\citation{ana12}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{Definition eines Templates. Modifiziert von \cite  {ana12}, S.421}}{17}{lstlisting.3.6}}
\newlabel{lst:templates}{{3.6}{17}{ControlTemplate\relax }{lstlisting.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual States}{17}{section*.9}}
\newlabel{ref:visualstates}{{3.7.5}{17}{Visual States\relax }{section*.9}{}}
\citation{ana12}
\@writefile{toc}{\contentsline {subsubsection}{DataTemplate}{18}{section*.10}}
\newlabel{ref:datatemplate}{{3.7.5}{18}{DataTemplate\relax }{section*.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{Data Template}}{18}{lstlisting.3.7}}
\newlabel{lst:datatemplate}{{3.7}{18}{DataTemplate\relax }{lstlisting.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ItemsPanelTemplate}{18}{section*.11}}
\newlabel{itemspaneltemplate}{{3.7.5}{18}{ItemsPanelTemplate\relax }{section*.11}{}}
\citation{ana12}
\citation{ana12}
\citation{ana12}
\citation{syncfn}
\citation{cone}
\citation{cptk}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{ItemsPanelTemplate, aus \cite  {ana12}, S.210}}{19}{lstlisting.3.8}}
\newlabel{lst:itemspaneltemplate}{{3.8}{19}{ItemsPanelTemplate\relax }{lstlisting.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Frameworks}{19}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Custom Control f\IeC {\"u}r Practitioner Mobile}{19}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Syncfusion Kalender Control}}{20}{figure.3.6}}
\newlabel{img:calendar}{{3.6}{20}{Syncfusion Kalender Control\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Custom Control}}{21}{figure.3.7}}
\newlabel{img:customcontrol}{{3.7}{21}{Custom Control\relax }{figure.3.7}{}}
\citation{ana12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schnittstellen und Charms}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{charms}{{4}{22}{Schnittstellen und Charms\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die neue Charms-Bart}}{22}{figure.4.1}}
\newlabel{Abb7}{{4.1}{22}{Die neue Charms-Bart\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suchen}{22}{section.4.1}}
\citation{ana12}
\citation{ana12}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilen}{23}{section.4.2}}
\newlabel{ref:share}{{4.2}{23}{Teilen\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ger\IeC {\"a}te}{23}{section.4.3}}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einstellungen}{24}{section.4.4}}
\newlabel{einstellungen}{{4.4}{24}{Einstellungen\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lokale Daten und Datenbankanbindung}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}App Bars}{24}{section.4.6}}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Live Tiles}{25}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Live Tile}}{25}{figure.4.2}}
\newlabel{img:livetile}{{4.2}{25}{Live Tile\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Toast Notifications}{25}{section.4.8}}
\citation{push12}
\citation{ana12}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Push Notifications}{26}{section.4.9}}
\newlabel{pushnots}{{4.9}{26}{Push Notifications\relax }{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nutzung des Push Notification Service}}{26}{figure.4.3}}
\newlabel{img:push}{{4.3}{26}{Nutzung des Push Notification Service\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sensoren}{27}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktisches Beispiel anhand einer einfachen Line Of Business Applikation}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{practmobile}{{5}{28}{Praktisches Beispiel anhand einer einfachen Line Of Business Applikation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau der Applikation}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Charms}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Suche}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Suche}}{29}{figure.5.1}}
\newlabel{img:search}{{5.1}{29}{Suche\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Teilen}{29}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Daten teilen}}{29}{lstlisting.5.1}}
\newlabel{lst:sharing}{{5.1}{29}{Teilen\relax }{lstlisting.5.1}{}}
\citation{ana12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ger\IeC {\"a}te}{30}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Daten teilen}}{31}{figure.5.2}}
\newlabel{img:share}{{5.2}{31}{Daten teilen\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Daten drucken}}{31}{figure.5.3}}
\newlabel{img:print}{{5.3}{31}{Daten drucken\relax }{figure.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{Daten drucken}}{32}{lstlisting.5.2}}
\newlabel{lst:print}{{5.2}{32}{Geräte\relax }{lstlisting.5.2}{}}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{idc13}{1}
\bibcite{winrt}{2}
\bibcite{winBlog12}{3}
\bibcite{dse11}{4}
\bibcite{sfar12}{5}
\bibcite{hw12}{6}
\bibcite{wpf10}{7}
\bibcite{ana12}{8}
\bibcite{syncfn}{9}
\bibcite{cone}{10}
\bibcite{cptk}{11}
\bibcite{push12}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{34}{chapter*.12}}
\citation{dse11}
\citation{sfar12}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{35}{chapter*.13}}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{36}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{37}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Abk"urzungsverzeichnis}{38}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Custom Control}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:customcontrol}{{A}{39}{Custom Control\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{Generic.xaml}}{39}{lstlisting.A.1}}
\newlabel{lst:Generic.xaml}{{A.1}{39}{Custom Control\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{OrdinationMask.cs}}{40}{lstlisting.A.2}}
\newlabel{lst:OrdinationMask.cs}{{A.2}{40}{Custom Control\relax }{lstlisting.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Drucken}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:print}{{B}{45}{Drucken\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Ausschnitt aus MainPage.xaml.cs}{45}{lstlisting.B.1}}
\global\@altsecnumformattrue
