\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces WinRT Architektur: Grafik von Microsoft. Quelle: \cite {dse11}}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Metadata Adapter. Quelle: \cite {sfar12}}}{4}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces File Tree eines neu erzeugten Windows 8 / Windows RT Projekts}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Snapped View}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Button nicht gedr\IeC {\"u}ckt}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Button gedr\IeC {\"u}ckt}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Styles}}{16}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Die neue Charms-Bart}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Live Tile}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nutzung des Push Notification Service}}{21}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
