\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{idc13}
\citation{winrt}
\citation{winBlog12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{dse11}
\citation{sfar12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Von .NET zu WinRT}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklung auf WinRT}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WinRT Architektur: Grafik von Microsoft. Quelle: \cite  {dse11}}}{3}{figure.2.1}}
\newlabel{Abb1}{{2.1}{3}{WinRT Architektur: Grafik von Microsoft. Quelle: \cite {dse11}\relax }{figure.2.1}{}}
\citation{hw12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Metadata Adapter. Quelle: \cite  {sfar12}}}{4}{figure.2.2}}
\newlabel{Abb2}{{2.2}{4}{The Metadata Adapter. Quelle: \cite {sfar12}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neue Hardware und Tablets}{4}{section.2.2}}
\citation{wpf10}
\citation{ana12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Layout}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XAML}{6}{section.3.1}}
\newlabel{sec:XAML}{{3.1}{6}{XAML\relax }{section.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{XAML einer neu erzeugten Windows 8 Applikation }}{7}{lstlisting.3.1}}
\newlabel{lst:1}{{3.1}{7}{XAML\relax }{lstlisting.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktur einer Applikation}{7}{section.3.2}}
\citation{ana12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces File Tree eines neu erzeugten Windows 8 / Windows RT Projekts}}{8}{figure.3.1}}
\newlabel{Abb3}{{3.1}{8}{File Tree eines neu erzeugten Windows 8 / Windows RT Projekts\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Portrait und Landscape}{8}{section.3.3}}
\citation{ana12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Snapped View}}{9}{figure.3.2}}
\newlabel{Abb4}{{3.2}{9}{Snapped View\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Splash Screen}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controls}{9}{section.3.5}}
\newlabel{ref:controls}{{3.5}{9}{Controls\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Panels}{9}{subsection.3.5.1}}
\newlabel{ref:panels}{{3.5.1}{9}{Panels\relax }{subsection.3.5.1}{}}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Aufz\IeC {\"a}hlungen}{10}{subsection.3.5.2}}
\citation{ana12}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}TextBlock}{11}{subsection.3.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Run-Bl\IeC {\"o}cke in einem TextBlock}}{11}{lstlisting.3.2}}
\newlabel{lst:RunTextBlock}{{3.2}{11}{TextBlock\relax }{lstlisting.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}TextBox}{11}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Semantic Zoom}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entwicklung von eigenen Controls}{11}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dependency Properties}{12}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Button nicht gedr\IeC {\"u}ckt}}{12}{figure.3.3}}
\newlabel{Abb5}{{3.3}{12}{Button nicht gedrückt\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Button gedr\IeC {\"u}ckt}}{12}{figure.3.4}}
\newlabel{Abb6}{{3.4}{12}{Button gedrückt\relax }{figure.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{XAML eines neu erstellten Controls }}{12}{lstlisting.3.3}}
\newlabel{lst:2}{{3.3}{12}{Dependency Properties\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{F\IeC {\"u}r Dependency Properties ben\IeC {\"o}tigter Code}}{13}{lstlisting.3.4}}
\newlabel{lst:3}{{3.4}{13}{Dependency Properties\relax }{lstlisting.3.4}{}}
\citation{ana12}
\citation{wpf10}
\citation{ana12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Attached Properties}{14}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Property Wertevererbung und mehrere Provider}{14}{subsection.3.7.3}}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Styles}{15}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Templates}{15}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagramme}{15}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Frameworks}{15}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Custom Control f\IeC {\"u}r Practitioner Mobile}{15}{section.3.10}}
\citation{ana12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schnittstellen und Charms}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die neue Charms-Bart}}{16}{figure.4.1}}
\newlabel{Abb7}{{4.1}{16}{Die neue Charms-Bart\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suchen}{16}{section.4.1}}
\citation{ana12}
\citation{ana12}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilen}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ger\IeC {\"a}te}{17}{section.4.3}}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einstellungen}{18}{section.4.4}}
\newlabel{einstellungen}{{4.4}{18}{Einstellungen\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lokale Daten und Datenbankanbindung}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}App Bars}{18}{section.4.6}}
\citation{ana12}
\citation{ana12}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Live Tiles}{19}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Live Tile}}{19}{figure.4.2}}
\newlabel{img:livetile}{{4.2}{19}{Live Tile\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Toast Notifications}{19}{section.4.8}}
\citation{push12}
\citation{ana12}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Push Notifications}{20}{section.4.9}}
\newlabel{pushnots}{{4.9}{20}{Push Notifications\relax }{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nutzung des Push Notification Service}}{20}{figure.4.3}}
\newlabel{img:push}{{4.3}{20}{Nutzung des Push Notification Service\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sensoren}{21}{section.4.10}}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktisches Beispiel anhand einer einfachen Line Of Business Applikation}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{practmobile}{{5}{22}{Praktisches Beispiel anhand einer einfachen Line Of Business Applikation\relax }{chapter.5}{}}
\bibcite{idc13}{1}
\bibcite{winrt}{2}
\bibcite{winBlog12}{3}
\bibcite{dse11}{4}
\bibcite{sfar12}{5}
\bibcite{hw12}{6}
\bibcite{wpf10}{7}
\bibcite{ana12}{8}
\bibcite{push12}{9}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}{chapter*.8}}
\citation{dse11}
\citation{sfar12}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{24}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{25}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{26}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Abk"urzungsverzeichnis}{27}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
