This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LineOfBusinessAppsWinRt.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            858 strings with 8707 characters,
and the built_in function-call counts, 3645 in all, are:
= -- 291
> -- 30
< -- 6
+ -- 14
- -- 5
* -- 142
:= -- 640
add.period$ -- 18
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 18
cite$ -- 9
duplicate$ -- 328
empty$ -- 384
format.name$ -- 5
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 62
newline$ -- 50
num.names$ -- 5
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 282
stack$ -- 0
substring$ -- 36
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 7
width$ -- 10
write$ -- 98
