% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{idc13}
``{EMEA PC Shipments Contracted 20.2\% in 1Q13 as Consumers Continue to Divert
  Spending to Tablets While Commercial Spending Remains Constrained, says
  IDC},'' Press Release, IDC, 04 2013,
  \url{http://www.idc.com/getdoc.jsp?containerId=prUK24077313} [Zugang am
  20.04.2013].

\bibitem{winrt}
``{Windows RT: H"aufig gestellte Fragen},'' Website, Microsoft Windows, 2013,
  \url{http://windows.microsoft.com/de-at/windows/windows-rt-faq} [Zugang am
  20.04.2013].

\bibitem{winBlog12}
B.~LeBlanc, ``{Announcing the Windows 8 Editions},'' Blog, Microsoft Windows,
  04 2012,
  \url{http://blogs.windows.com/windows/b/bloggingwindows/archive/2012/04/16/announcing-the-windows-8-editions.aspx}
  [Zugang am 20.04.2013].

\bibitem{dse11}
D.~Seven, ``{A bad picture is worth a thousand long discussions.}'' Blog, 09
  2011,
  \url{http://dougseven.com/2011/09/15/a-bad-picture-is-worth-a-thousand-long-discussions/}
  [Zugang am 21.04.2013].

\bibitem{sfar12}
S.~Farkas, ``{},'' Website, 2012,
  \url{http://msdn.microsoft.com/en-us/magazine/jj651569.aspx} [Zugang am
  24.04.2013].

\bibitem{hw12}
``{Windows Hardware Certification Requirements: Client and Server Systems},''
  PDF, 09 2012,
  \url{http://msdn.microsoft.com/library/windows/hardware/hh748188} [Zugang am
  23.04.2013].

\bibitem{wpf10}
T.~C. Huber, \emph{{Windows Presentation Foundation - Das umfassende
  Handbuch}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Galileo Press,
  Bonn, 2010.

\bibitem{ana12}
A.~Nathan, \emph{{Windows 8 Apps with XAML and C\# UNLEASHED}}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Sams Publishing, Indiana, USA, 2012.

\bibitem{push12}
``{Push notification overviw (Windows Store Apps)},'' Website, 10 2012,
  \url{http://http://msdn.microsoft.com/en-us/library/windows/apps/hh913756.aspx}
  [Zugang am 04.05.2013].

\end{thebibliography}
