\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Von .NET zu WinRT}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Entwicklung auf WinRT}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Neue Hardware und Tablets}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Layout}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}XAML}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Struktur einer Applikation}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Portrait und Landscape}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Splash Screen}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Controls}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Panels}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Aufz\IeC {\"a}hlungen}{10}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}TextBlock}{11}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}TextBox}{11}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Semantic Zoom}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Entwicklung von eigenen Controls}{11}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Dependency Properties}{12}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Attached Properties}{14}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Property Wertevererbung und mehrere Provider}{14}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Styles}{15}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Templates}{16}{subsection.3.7.5}
\contentsline {subsubsection}{ControlTemplate}{16}{section*.8}
\contentsline {subsubsection}{Visual States}{17}{section*.9}
\contentsline {subsubsection}{DataTemplate}{18}{section*.10}
\contentsline {subsubsection}{ItemsPanelTemplate}{18}{section*.11}
\contentsline {section}{\numberline {3.8}Frameworks}{19}{section.3.8}
\contentsline {section}{\numberline {3.9}Custom Control f\IeC {\"u}r Practitioner Mobile}{19}{section.3.9}
\contentsline {chapter}{\numberline {4}Schnittstellen und Charms}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Suchen}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Teilen}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Ger\IeC {\"a}te}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Einstellungen}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Lokale Daten und Datenbankanbindung}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}App Bars}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}Live Tiles}{25}{section.4.7}
\contentsline {section}{\numberline {4.8}Toast Notifications}{25}{section.4.8}
\contentsline {section}{\numberline {4.9}Push Notifications}{26}{section.4.9}
\contentsline {section}{\numberline {4.10}Sensoren}{27}{section.4.10}
\contentsline {chapter}{\numberline {5}Praktisches Beispiel anhand einer einfachen Line Of Business Applikation}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Charms}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Suche}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teilen}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ger\IeC {\"a}te}{30}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Fazit}{33}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{34}{chapter*.12}
\contentsline {chapter}{Abbildungsverzeichnis}{35}{chapter*.13}
\contentsline {chapter}{Listingverzeichnis}{36}{chapter*.14}
\contentsline {chapter}{Tabellenverzeichnis}{37}{chapter*.15}
\contentsline {chapter}{Abk"urzungsverzeichnis}{38}{chapter*.16}
\contentsline {chapter}{\numberline {A}Custom Control}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}Drucken}{45}{appendix.B}
