\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{XAML einer neu erzeugten Windows 8 Applikation }}{7}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}{Run-Bl\IeC {\"o}cke in einem TextBlock}}{11}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}{XAML eines neu erstellten Controls }}{12}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}{F\IeC {\"u}r Dependency Properties ben\IeC {\"o}tigter Code}}{13}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}{Definition eines Styles}}{15}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}{Definition eines Templates. Modifiziert von \cite {ana12}, S.421}}{17}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}{Data Template}}{18}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}{ItemsPanelTemplate, aus \cite {ana12}, S.210}}{19}{lstlisting.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Daten teilen}}{29}{lstlisting.5.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{Generic.xaml}}{37}{lstlisting.A.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}{OrdinationMask.cs}}{39}{lstlisting.B.1}
